<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/u1.css">
	<script type="text/javascript">
		function validate()
		{
			var nm = document.forms["loginform"]["fname"].value;
			var email = document.forms["loginform"]["email"].value;
			var pass = document.forms["loginform"]["password"].value;
			var cpass = document.forms["loginform"]["rpassword"].value;
			var mobile = document.forms["loginform"]["phno"].value;
			var atpos = email.indexOf("@");
			var dotpos = email.lastIndexOf(".");
			

			if(nm == "" || nm == null)
			{
				alert("Name cannot be empty");
				return false;
			}
			else if(email.length == 0 || atpos < 1 || atpos == -1 || atpos > email.length-3)
			{
				alert("Invalid Email-Id");
				return false;
			}
			else if(pass == "" && pass == null || pass.length <= 1 || pass.length >= 20)
			{
				alert("Invalid password");
				return false;
			}
			else if(pass != cpass)
			{
				alert("Passwords do not match");
				return false;
			}
			if(mobile.length != 10 || isNaN(mobile))
			{
				alert("Invalid phone number");
				return false;
			}
			else
			{
				alert("USER REGISTRATION COMPLETE");
				return true;
			}

		}
	</script>
</head>

<body>
	<h1>HEALTHY HEART CAFETERIA</h1>
	<h2>A CAFETERIA THAT MAKES YOU HOME</h2>
	<h3>WELCOMES YOU</h3>
	<h4>KINDLY FILL IN REGISTRATION DETAILS</h4>
	
<form name="loginform" action="insert1.php" onsubmit="return validate()" method="post">
		NAME
		<br><input type="text" name="fname" placeholder="Enter name here:-"><br><br>
		EMAIL
		<br><input type="text" name="email" placeholder="Enter emai-id here:-"><br><br>
		PASSWORD
		<br><input type="password" name="password" placeholder="Enter-password here:-"><br><br>
		CONFIRM PASSWORD
		<br><input type="password" name="rpassword" placeholder="Please confirm password:-"><br><br>
		MOBILE NUMBER
		<br><input type="text" name="phno" placeholder="Enter mobile number here:-"><br><br>
		<input type="submit" value="LOGIN">
</form>	

</body>
</html>	